<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>User management</h1>
				<a href="create.html" class="btn btn-success">Add User</a>
				
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Email</th>
							<th>Actions</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>John Doe</td>
							<td>john@example.com</td>
							<td>
								<a href="edit.html" class="btn btn-warning">Edit</a>
								<a href="#" onclick="return confirm('are you sure?')" class="btn btn-danger">Delete</a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Joseph Doe</td>
							<td>joseph@example.com</td>
							<td>
								<a href="edit.html" class="btn btn-warning">Edit</a>
								<a href="#" onclick="return confirm('are you sure?')" class="btn btn-danger">Delete</a>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Jane Doe</td>
							<td>jane@example.com</td>
							<td>
								<a href="edit.html" class="btn btn-warning">Edit</a>
								<a href="#" onclick="return confirm('are you sure?')" class="btn btn-danger">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>